# monitoring

./: .project  README.md  pom.xml
src/main/java/com/chengqing/base/constant/: Constant.java  SqlId.java
src/main/java/com/chengqing/base/controller/: BaseController.java
src/main/java/com/chengqing/base/dao/: BaseDao.java
src/main/java/com/chengqing/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/chengqing/base/domain/: BaseDomain.java
src/main/java/com/chengqing/base/exception/: ControllerException.java  DaoException.java  ServiceException.java
src/main/java/com/chengqing/base/service/: BaseService.java
src/main/java/com/chengqing/base/service/impl/: BaseServiceImpl.java
src/main/java/com/chengqing/base/util/: DateEditor.java  Encodes.java  Exceptions.java  FileType.java  Identities.java  MyCustomNumberEditor.java  PageControl.java  Reflections.java  ResData.java  Result.java  StringEditor.java
src/main/resources/: jdbc.properties  log4j.properties  memcached.properties  spring-config.xml
src/main/webapp/: 404.jsp  500.jsp  Copy of index.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/common/: building.jsp  common.jsp  footer.jsp  header.jsp  index.jsp  init.jsp  menu.jsp
src/main/webapp/resources/Validform_v5.3.2/css/: style.css  valid.css
src/main/webapp/resources/Validform_v5.3.2/js/: init.js
src/main/webapp/resources/assets/css/: font-awesome.min.css
src/main/webapp/resources/css/: common.css  div.css  form.css  login.css  pop.css  style.css
src/main/webapp/resources/excelModel/: apply.xls  boat_hyyb_fzd.xls  boat_hyyb_zd.xls  cargoReport.xls  cargoReportDetail.xls  chargeDetailReport.xls  hfhy_dzd.xls  hfhy_yfsq.xls  hfhy_yfzf.xls  hyyb.xls  hyyb_fzd.xls  hyyb_zd.xls  hyybdisp.xls  invoiceInfo.xls  veVhReport.xls  veVhReportDetail.xls  vehicle_hyyb_fzd.xls  vehicle_hyyb_zd.xls  zz_boat_hyyb_fzd.xls  zz_boat_hyyb_zd.xls  zz_vehicle_hyyb_fzd.xls  zz_vehicle_hyyb_zd.xls
src/main/webapp/resources/excelModel/report/: InvoiceInfo.xls  InvoiceInfoDetail.xls  业务收支报表模板.xls  开票量明细报表模板.xls  开票量统计报表模板.xls
src/main/webapp/resources/jquery-combobox/css/: jquery-ui.css
src/main/webapp/resources/jquery-combobox/js/: jquery-combobox-min.js  jquery-combobox.js  jquery-ui.min.js
src/main/webapp/resources/jquery-easyui-1.4.2/themes/: icon.css
src/main/webapp/resources/jquery-easyui-1.4.2/themes/gray/: easyui.css
src/main/webapp/resources/js/: lb.js  lrtkaf.js  marquee.js  preview.js  yanue.pop.js
src/main/webapp/resources/js/common/: Utils.js  common.js  loadDataGrid.js  validate.js
src/main/webapp/resources/js/edu/classRoom/: classRoom.js
src/main/webapp/resources/js/edu/department/: department.js
src/main/webapp/resources/js/edu/major/: major.js
src/main/webapp/resources/js/edu/student/: student.js
src/main/webapp/resources/js/edu/teacher/: teacher.js
src/main/webapp/resources/js/index/: index.js
src/main/webapp/resources/js/jquery/: jquery.autocomplete.css  jquery.autocomplete.js
src/main/webapp/resources/js/jquery/1.11.0/: jquery-1.11.0.js
src/main/webapp/resources/js/jquery/themes/base/: jquery-ui.css  jquery.ui.base.css
src/main/webapp/resources/js/jquery/themes/base/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
src/main/webapp/resources/js/jquery/themes/ui-lightness/: jquery-ui.css  jquery.ui.base.css
src/main/webapp/resources/js/jquery/themes/ui-lightness/minified/: jquery.ui.theme.min.css
src/main/webapp/resources/js/ksxt/itemBank/: itemBank.js
src/main/webapp/resources/js/sys/area/: area.js
src/main/webapp/resources/js/sys/code/: code.js
src/main/webapp/resources/js/sys/department/: department.js
src/main/webapp/resources/js/sys/function/: function.js
src/main/webapp/resources/js/sys/role/: role.js
src/main/webapp/resources/js/sys/user/: users.js
src/main/webapp/resources/register/css/: login.css  reg.css  style.css
