# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, file

#certain framework Log Level
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.sf.ehcache=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.com.chengqing.infra.security=ERROR
log4j.logger.org.apache.axis=ERROR

log4j.logger.org.springframework=DEBUG,springfile
log4j.additivity.org.springframework=false

log4j.logger.interface=DEBUG,intefile
log4j.additivity.interface=false




#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c %X{traceId}-%m -%l%n
log4j.appender.Console.Threshold=DEBUG
 
#RollingFile
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/build.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %X{traceId}-%m -%l%n

#Mybatis Log
log4j.appender.mybatisfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatisfile.File=${catalina.base}/logs/build_mybatis.log
log4j.appender.mybatisfile.DatePattern='.'yyyy-MM-dd
log4j.appender.mybatisfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatisfile.layout.ConversionPattern=%d [%t] %-5p %c %X{traceId}-%m -%l%n

#Srping Log
log4j.appender.springfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springfile.File=${catalina.base}/logs/build_spring.log
log4j.appender.springfile.DatePattern='.'yyyy-MM-dd
log4j.appender.springfile.layout=org.apache.log4j.PatternLayout
log4j.appender.springfile.layout.ConversionPattern=%d [%t] %-5p %c %X{traceId}-%m -%l%n

#InterFace
log4j.appender.intefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.intefile.File=${catalina.base}/logs/build_interface.log
log4j.appender.intefile.DatePattern='.'yyyy-MM-dd
log4j.appender.intefile.layout=org.apache.log4j.PatternLayout
log4j.appender.intefile.layout.ConversionPattern=%d [%t] %-5p %c %X{traceId}-%m -%l%n
   


   
